@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Banner section start */
.banner-container {
  /* border:2px solid tomato; */
  background-color: black;
  max-width: 1300px;
  /* height: 646px; */
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
}
.banner-left {
  /* border:2px solid tomato; */
  width: 568px;
  margin: 110px 125px;
}

.banner-left h2 {
  color: white;
  font-size: 50px;
  font-weight: bold;
}
.banner-left p {
  font-weight: 400;
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-top: 30px;
}

.btn-primary {
  background-color: rgb(221, 0, 0);
  color: white;
  width: 187px;
  height: 56px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  margin-top: 30px;
  cursor: pointer;
}

.banner-left i {
  font-size: 25px;
}

.banner-right {
  /* border: 2px solid tomato; */
  width: 621px;
}

.banner-right img {
  max-width: 100%;
  margin-top: 40px;
}

/* Upcoming match start  */

.blog-search {
  background-color: black;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding: 25px;
  gap: 20px;
  border-radius: 10px;
}

.btn-blog-1,
.btn-blog-2 {
  width: 250px;
  height: 64px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.btn-blog-3 {
  background-color: red;
  color: white;
  width: 250px;
  height: 64px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

/* Blog card section start */

.section-card-container {
  /* border:2px solid blue; */
  width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.blog-card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  gap: 30px;
}

.blog-card {
  /* border: 1px solid tomato; */
  width: 300px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog-card img {
  max-width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.transfer-btn {
  width: 100px;
  height: 32px;
  color: black;
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.blog-card h3 {
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 20px;
}

.time-message {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.time-message i {
  margin-left: 10px;
}

/* Footer section start */
.footer-container {
  max-width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 130px;
}

.footer-content {
  color: white;
  margin-top: 130px;
}

.footer-content h1 {
  font-size: 40px;
}

hr {
  color: rgba(255, 255, 255, 0.1);
  width: 80%;
  margin-top: 50px;
}
.footer-item-list {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 130px;
}
.footer-item-list a {
  color: rgb(185, 185, 185);
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

/* Responsive FIFA world cup website */
@media screen and (max-width: 576px) {
  .banner-container {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    margin-top: 50px;
  }
  .banner-left {
    width: 258px;
    margin: 28px 50px;
    text-align: center;
  }
  .banner-left h2 {
    font-size: 25px;
    margin-top: 10px;
  }
  .banner-left p {
    font-size: 16px;
  }
  .banner-right img {
    width: 280px;
    margin-left: 40px;
    margin-top: 5px;
  }

  .section-card-container {
    display: flex;
    flex-direction: column;
    /* margin-left: 27px; */
  }
  .blog-search {
    width: 360px;
    justify-items: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 30px;
    background-color: white;
  }
  .blog-card-content {
    width: 350px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 22px;
    margin-top: 20px;
  }

  .footer-container {
    margin-top: 50px;
  }
  .footer-item-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
  }
}
